<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="man.css">
</head>
<body>
<div class="mainbody">
 
    <div class="user">
      <input type="text" id="username" placeholder="LeetCode username" />
      <button onclick="getLeetCodeData()">Fetch Details</button>
    </div>
    

  <table border="1" cellpadding="7" cellspacing="0" class="profile-table">
    <thead>
      <tr>
        <th>UserId</th>
        <th>Easy</th>
        <th>Medium</th>
        <th>Hard</th>
        <th>Total Solved</th>
        <th>Ranking</th>
      </tr>
    </thead>
    <tbody id="profile-table-body">
      <!-- Rows will be added here -->
    </tbody>
    
  </table>

  
</div>

  <script src="leet.js"></script>
</body>
</html>
